@tailwind base;
@tailwind components;
@tailwind utilities;

/* ========================================
   GLOBAL DOCUMENT BEHAVIOR
   ======================================== */
html {
  scroll-behavior: smooth;
}

/* ========================================
   LIGHT MODE - Glass Bubble Moon Theme
   ======================================== */
:root {
  color-scheme: light;

  --button-outline: rgba(107, 91, 255, 0.2);
  --badge-outline: rgba(107, 91, 255, 0.15);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(255, 255, 255, 0.1);
  --elevate-2: rgba(255, 255, 255, 0.2);
  
  /* Background Colors */
  --background: 245 50% 96%;
  --foreground: 258 70% 20%;
  --border: 270 60% 85%;
  
  /* Card Colors */
  --card: 250 30% 98%;
  --card-foreground: 258 70% 20%;
  --card-border: 270 50% 85%;
  
  /* Sidebar Colors */
  --sidebar: 250 20% 96%;
  --sidebar-foreground: 258 60% 25%;
  --sidebar-border: 270 40% 88%;
  --sidebar-primary: 270 80% 65%;
  --sidebar-primary-foreground: 270 80% 98%;
  --sidebar-accent: 270 30% 92%;
  --sidebar-accent-foreground: 258 60% 25%;
  --sidebar-ring: 270 80% 65%;
  
  /* Popover Colors */
  --popover: 250 25% 97%;
  --popover-foreground: 258 70% 20%;
  --popover-border: 270 40% 88%;
  
  /* Primary & Secondary */
  --primary: 270 80% 65%;
  --primary-foreground: 270 80% 98%;
  --secondary: 320 75% 68%;
  --secondary-foreground: 320 75% 98%;
  
  /* Text Colors */
  --muted: 258 20% 94%;
  --muted-foreground: 258 25% 50%;
  --accent: 270 35% 95%;
  --accent-foreground: 258 60% 25%;
  
  /* Status Colors */
  --destructive: 0 72% 55%;
  --destructive-foreground: 0 0% 98%;
  
  /* Input & Ring */
  --input: 270 30% 92%;
  --ring: 270 80% 65%;
  
  /* Chart Colors */
  --chart-1: 270 80% 65%;
  --chart-2: 320 75% 68%;
  --chart-3: 258 70% 60%;
  --chart-4: 200 60% 60%;
  --chart-5: 290 70% 65%;
  
  /* Typography */
  --font-sans: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  --font-serif: Georgia, "Times New Roman", serif;
  --font-mono: "Courier New", ui-monospace, SFMono-Regular, Menlo, monospace;
  --radius: 1.25rem;
  
  /* Light Mode Shadows - Cosmic Purple + Pink */
  --shadow-2xs: 0px 2px 8px rgba(107, 91, 255, 0.08), 0px 1px 4px rgba(255, 79, 225, 0.06);
  --shadow-xs: 0px 4px 12px rgba(107, 91, 255, 0.1), 0px 2px 6px rgba(255, 79, 225, 0.08);
  --shadow-sm: 0px 6px 16px rgba(107, 91, 255, 0.12), 0px 3px 8px rgba(255, 79, 225, 0.1);
  --shadow: 0px 8px 20px rgba(107, 91, 255, 0.14), 0px 4px 10px rgba(255, 79, 225, 0.12);
  --shadow-md: 0px 12px 24px rgba(107, 91, 255, 0.16), 0px 6px 12px rgba(255, 79, 225, 0.14);
  --shadow-lg: 0px 16px 32px rgba(107, 91, 255, 0.18), 0px 8px 16px rgba(255, 79, 225, 0.16);
  --shadow-xl: 0px 24px 48px rgba(107, 91, 255, 0.2), 0px 12px 24px rgba(255, 79, 225, 0.18);
  --shadow-2xl: 0px 32px 64px rgba(107, 91, 255, 0.22), 0px 16px 32px rgba(255, 79, 225, 0.2);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Fallback + Modern borders */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* ========================================
   DARK MODE - Enhanced Cosmic Theme
   ======================================== */
.dark {
  color-scheme: dark;

  --button-outline: rgba(255, 255, 255, 0.15);
  --badge-outline: rgba(255, 255, 255, 0.1);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255, 255, 255, 0.06);
  --elevate-2: rgba(255, 255, 255, 0.12);
  
  --background: 258 70% 4%;
  --foreground: 250 20% 90%;
  --border: 270 40% 18%;
  --card: 258 50% 8%;
  --card-foreground: 250 20% 90%;
  --card-border: 270 35% 20%;
  
  --sidebar: 258 40% 10%;
  --sidebar-foreground: 250 15% 85%;
  --sidebar-border: 270 30% 18%;
  --sidebar-primary: 270 85% 70%;
  --sidebar-primary-foreground: 270 85% 98%;
  --sidebar-accent: 270 35% 18%;
  --sidebar-accent-foreground: 250 15% 85%;
  --sidebar-ring: 270 85% 70%;
  
  --popover: 258 45% 12%;
  --popover-foreground: 250 15% 88%;
  --popover-border: 270 30% 20%;
  
  --primary: 270 85% 70%;
  --primary-foreground: 270 85% 98%;
  --secondary: 320 78% 72%;
  --secondary-foreground: 320 78% 98%;
  
  --muted: 258 25% 22%;
  --muted-foreground: 258 18% 65%;
  --accent: 270 30% 20%;
  --accent-foreground: 258 15% 85%;
  
  --destructive: 0 75% 58%;
  --destructive-foreground: 0 0% 98%;
  
  --input: 270 28% 24%;
  --ring: 270 85% 70%;
  
  --chart-1: 270 85% 75%;
  --chart-2: 320 78% 75%;
  --chart-3: 258 75% 70%;
  --chart-4: 200 68% 68%;
  --chart-5: 290 75% 72%;
  
  /* Dark Mode Shadows - Stronger Cosmic Glow */
  --shadow-2xs: 0px 2px 8px rgba(107, 91, 255, 0.15), 0px 1px 4px rgba(255, 79, 225, 0.12);
  --shadow-xs: 0px 4px 12px rgba(107, 91, 255, 0.2), 0px 2px 6px rgba(255, 79, 225, 0.16);
  --shadow-sm: 0px 6px 16px rgba(107, 91, 255, 0.25), 0px 3px 8px rgba(255, 79, 225, 0.2);
  --shadow: 0px 8px 20px rgba(107, 91, 255, 0.3), 0px 4px 10px rgba(255, 79, 225, 0.25);
  --shadow-md: 0px 12px 24px rgba(107, 91, 255, 0.35), 0px 6px 12px rgba(255, 79, 225, 0.3);
  --shadow-lg: 0px 16px 32px rgba(107, 91, 255, 0.4), 0px 8px 16px rgba(255, 79, 225, 0.35);
  --shadow-xl: 0px 24px 48px rgba(107, 91, 255, 0.45), 0px 12px 24px rgba(255, 79, 225, 0.4);
  --shadow-2xl: 0px 32px 64px rgba(107, 91, 255, 0.5), 0px 16px 32px rgba(255, 79, 225, 0.45);

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* ========================================
   BASE STYLES
   ======================================== */
@layer base {
  * {
    @apply border-border;
  }

  html,
  body,
  #root {
    @apply h-full;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    position: relative;
    overflow-x: hidden;
  }

  /* Space Background with Stars - Light/Dark */
  body::before {
    content: "";
    position: fixed;
    inset: 0;
    z-index: -2;
    background:
      radial-gradient(ellipse at 20% 30%, rgba(107, 91, 255, 0.08) 0%, transparent 55%),
      radial-gradient(ellipse at 80% 70%, rgba(255, 79, 225, 0.08) 0%, transparent 55%),
      radial-gradient(2px 2px at 20% 30%, rgba(107, 91, 255, 0.4), transparent),
      radial-gradient(2px 2px at 60% 70%, rgba(255, 79, 225, 0.3), transparent),
      radial-gradient(1px 1px at 50% 50%, rgba(107, 91, 255, 0.3), transparent),
      radial-gradient(1px 1px at 80% 10%, rgba(255, 79, 225, 0.2), transparent),
      radial-gradient(2px 2px at 90% 60%, rgba(107, 91, 255, 0.25), transparent),
      radial-gradient(1px 1px at 33% 50%, rgba(255, 79, 225, 0.2), transparent),
      radial-gradient(1px 1px at 66% 33%, rgba(107, 91, 255, 0.25), transparent);
    background-size:
      200% 200%,
      200% 200%,
      200px 200px,
      200px 200px,
      300px 300px,
      250px 250px,
      200px 200px,
      300px 300px,
      250px 250px;
    animation: twinkle 8s ease-in-out infinite alternate;
  }

  /* Light mode overlay for gradient effect */
  body::after {
    content: "";
    position: fixed;
    inset: 0;
    z-index: -1;
    background: radial-gradient(
      ellipse at center,
      transparent 0%,
      rgba(240, 235, 250, 0.3) 100%
    );
    pointer-events: none;
  }

  /* Twinkling stars animation */
  @keyframes twinkle {
    0%,
    100% {
      opacity: 0.6;
    }
    50% {
      opacity: 0.9;
    }
  }
}

/* ========================================
   UTILITIES - GLASS EFFECTS & ELEVATION
   ======================================== */
@layer utilities {
  /* Glass Bubble Moon Effects */
  .glass {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(107, 91, 255, 0.15);
    box-shadow: var(--shadow-sm);
  }

  .dark .glass {
    background: rgba(8, 5, 25, 0.7);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(107, 91, 255, 0.35);
    box-shadow: var(--shadow-md);
  }

  .glass-card {
    background: rgba(255, 255, 255, 0.78);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border: 1px solid rgba(107, 91, 255, 0.2);
    box-shadow:
      var(--shadow),
      0 0 0 1px rgba(255, 255, 255, 0.9) inset;
  }

  .dark .glass-card {
    background: rgba(25, 18, 60, 0.7);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(107, 91, 255, 0.3);
    box-shadow:
      var(--shadow-lg),
      0 0 0 1px rgba(255, 255, 255, 0.08) inset;
  }

  .glass-button {
    background: rgba(107, 91, 255, 0.16);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(107, 91, 255, 0.32);
    box-shadow: var(--shadow-xs);
  }

  .dark .glass-button {
    background: rgba(107, 91, 255, 0.24);
    border: 1px solid rgba(107, 91, 255, 0.45);
    box-shadow: var(--shadow-sm);
  }

  .moon-glow {
    box-shadow:
      0 0 20px rgba(107, 91, 255, 0.25),
      0 0 40px rgba(255, 79, 225, 0.15),
      0 0 60px rgba(107, 91, 255, 0.08);
  }

  .dark .moon-glow {
    box-shadow:
      0 0 30px rgba(107, 91, 255, 0.5),
      0 0 60px rgba(255, 79, 225, 0.3),
      0 0 90px rgba(107, 91, 255, 0.2);
  }

  /* Enhanced light mode shadows */
  .shadow-moon-light {
    box-shadow:
      0 10px 40px rgba(107, 91, 255, 0.15),
      0 4px 12px rgba(255, 79, 225, 0.08);
  }

  .shadow-moon-glow-lg {
    box-shadow:
      0 20px 60px rgba(107, 91, 255, 0.2),
      0 0 40px rgba(255, 79, 225, 0.12);
  }

  /* Hide search cancel button in Chrome */
  input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
    display: none;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}
  .no-hover-interaction-elevate {}
  .no-active-interaction-elevate {}

  /* Toggle Elevation System */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before,
  .toggle-elevate-2.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before,
  .border.toggle-elevate-2::before {
    inset: -1px;
  }

  /* Hover & Active Elevation System */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after {
    inset: -1px;
  }

  /* Animated gradient for logo / hero text */
  @keyframes gradient-x {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-x 8s ease-in-out infinite;
  }
}